const words = require('./words/words.service.js');
const tenses = require('./tenses/tenses.service.js');
const meanings = require('./meanings/meanings.service.js');
const examples = require('./examples/examples.service.js');
const votes = require('./votes/votes.service.js');
const translations = require('./translations/translations.service.js');
const pictures = require('./pictures/pictures.service.js');
const users = require('./users/users.service.js');
const usages = require('./usages/usages.service.js');
const comments = require('./comments/comments.service.js');
const dialects = require('./dialects/dialects.service.js');
const views = require('./views/views.service.js');
const mailer = require('./mailer/mailer.service.js');
const authmanagement = require('./authmanagement/authmanagement.service.js');
const uploads = require('./uploads/uploads.service.js');
// eslint-disable-next-line no-unused-vars
module.exports = function (app) {
  app.configure(words);
  app.configure(tenses);
  app.configure(meanings);
  app.configure(examples);
  app.configure(votes);
  app.configure(translations);
  app.configure(pictures);
  app.configure(users);
  app.configure(usages);
  app.configure(comments);
  app.configure(dialects);
  app.configure(views);
  app.configure(mailer);
  app.configure(authmanagement);
  app.configure(uploads);
};
